<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $prefix = config('made-cms.database.table_prefix');

        Schema::create(
            $prefix . 'roles',
            function (Blueprint $table) {
                $table->id();

                $table->string('name');
                $table->text('description')->nullable();
                $table->boolean('is_default')->default(false);

                $table->timestamps();
                $table->softDeletes();
            }
        );

        Schema::create(
            $prefix . 'permissions',
            function (Blueprint $table) {
                $table->id();

                $table->string('key');
                $table->string('name')->nullable();
                $table->text('description')->nullable();

                $table->timestamps();
            }
        );

        Schema::create(
            $prefix . 'permission_role',
            function (Blueprint $table) use ($prefix) {
                $table->foreignId('role_id')
                    ->references('id')
                    ->on($prefix . 'roles')
                    ->cascadeOnDelete();

                $table->foreignId('permission_id')
                    ->references('id')
                    ->on($prefix . 'permissions')
                    ->cascadeOnDelete();
            }
        );

        Schema::table(
            $prefix . 'users',
            function (Blueprint $table) use ($prefix) {
                $table->unsignedBigInteger('role_id')
                    ->after('id');

                $table->foreign('role_id', 'fk_u_role_id')
                    ->references('id')
                    ->on($prefix . 'roles')
                    ->restrictOnDelete();

                $table->softDeletes()
                    ->after('updated_at');
            }
        );
    }

    public function down(): void
    {
        $prefix = config('made-cms.database.table_prefix');

        Schema::dropIfExists(
            $prefix . 'roles',
        );

        Schema::dropIfExists(
            $prefix . 'permissions',
        );

        Schema::dropIfExists(
            $prefix . 'role_permission',
        );

        Schema::table($prefix . 'users', function (Blueprint $table) {
            $table->dropForeign('fk_u_role_id');
            $table->dropColumn(['role_id', 'deleted_at']);
        });
    }
};
