<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Made\Cms\Enums\PageStatus;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(
            table: config('made-cms.database.table_prefix') . 'pages',
            callback: function (Blueprint $table) {
                $table->id();

                $table->string('name');
                $table->string('slug');

                $table->string('locale')
                    ->default(config('app.locale'));

                $table->string('status')
                    ->default(
                        PageStatus::Draft->value
                    );

                $table->json('content');

                /**
                 * Filled as soon as the model is saved. This tracks who
                 * modified/created this part.
                 */
                $table->foreignId('author_id')
                    ->references('id')
                    ->on(config('made-cms.database.table_prefix') . 'users')
                    ->restrictOnDelete();

                $table->timestamps();
                $table->softDeletes();
            }
        );

        Schema::table(
            table: config('made-cms.database.table_prefix') . 'pages',
            callback: function (Blueprint $table) {
                $table->foreignId('parent_id')
                    ->nullable()
                    ->after('id')
                    ->references('id')
                    ->on(config('made-cms.database.table_prefix') . 'pages')
                    ->nullOnDelete();
            }
        );
    }

    public function down(): void
    {
        Schema::dropIfExists(config('made-cms.database.table_prefix') . 'pages');
    }
};
